{
  "name": "arcrm",
  "version": "1.0.0",
  "main": "next.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "purgecss": "purgecss --config purgecss.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "ARC CRMは、Vercelでホストされている顧客関係管理（CRM）のためのウェブアプリケーションです。Next.jsとTypeScriptを使用して構築されており、Amazon Cognitoを使用して認証を行っています。",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "amazon-cognito-identity-js": "^6.3.12",
    "axios": "^1.7.7",
    "next": "^14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "purgecss": "^6.0.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.4"
  },
  "directories": {
    "lib": "lib"
  }
}
